spring.mongodb.embedded.version=4.0.28

# Override the port Tomcat listens on 
server.port=9000

# Customize log levels
logging.level.com.greglturnquist=DEBUG

# management.info.env.enabled=true
# management.endpoints.enabled-by-default=true
# management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info

# endpoints.{endpoint}.enabled=true
# management.endpoints.health.enabled=true
# management.endpoints.health.group.custom.show-components=always
# management.endpoints.health.group.custom.show-details=always
# endpoints.autoconfig.enabled=true
# management.endpoints.info.enabled=true

# enable multiple endpoints
# management.endpoints.web.exposure.include=health,autoconfig
# management.endpoints.web.exposure.include=autoconfig
