# sprint-boot

./: README.md
annotation/src/main/java/com/example/annotation/: AnnotationApplication.java  AppConfig.java
annotation/src/main/java/com/example/annotation/Autowired/: BarFormatter.java  FooFormatter.java  FooService.java  Formatter.java
annotation/src/main/java/com/example/annotation/Bean/: Address.java  (+2 more)
course-api/: build.gradle  settings.gradle
course-api/src/main/java/io/javabrains/springbootquickstart/: CourseApiApplication.java
learning-spring-boot/: build.gradle
learning-spring-boot/src/main/java/com/greglturnquist/learningspringboot/learningspringboot/: Chapter.java  ChapterController.java  ChapterRepository.java  HomeController.java  LearningSpringBootApplication.java  LoadDatabase.java
learning-spring-boot/src/main/resources/: application.properties  application.yml
reactive-web/: .gitignore  build.gradle  settings.gradle
reactive-web/src/main/java/com/greglturnquist/learningspringboot/reactiveweb/: ApiController.java  HomeController.java  Image.java  ImageService.java  ReactiveWebApplication.java
reactive-web/src/main/resources/: application.properties
reactive-web/src/main/resources/static/: main.css
reactive-web/src/main/resources/templates/: index.html
reactive-web/src/test/java/com/greglturnquist/learningspringboot/reactiveweb/: ReactiveWebApplicationTests.java
spring-security/: .gitignore  README.md  UML.txt  build.gradle
spring-security/src/main/java/TestApplications/: KeyCertificateMatcher.java  PrintProviders.java  VerifyKeyPair.java
spring-security/src/main/java/io/javabrains/SpringBootSecurity/: AppConfig.java  HomeResource.java  SecurityConfigurationJPA.java  SpringBootSecurityApplication.java
spring-security/src/main/java/io/javabrains/SpringBootSecurity/ConfigService/: ConfigurationController.java  ConfigurationEntity.java  ConfigurationRepository.java  JsonFileReaderService.java  JsonFileWriterService.java  JsonPropertySourceFactory.java
spring-security/src/main/java/io/javabrains/SpringBootSecurity/Filter/: TenantFilter.java
spring-security/src/main/java/io/javabrains/SpringBootSecurity/Internationalization/accept/: LocaleConfig.java  LocaleController.java
spring-security/src/main/java/io/javabrains/SpringBootSecurity/Internationalization/req/: CustomWebMvcConfigurer.java  PageController.java
spring-security/src/main/java/io/javabrains/SpringBootSecurity/Repost/: PostController.java  PostValue.java  RepostController.java
spring-security/src/main/java/io/javabrains/SpringBootSecurity/SecurityConfigurationNoInUse/: SecurityConfigurationDeprecated.java  SecurityConfigurationInMemory.java  SecurityConfigurationJDBC.java
spring-security/src/main/java/io/javabrains/SpringBootSecurity/UploadService/: FileUploadController.java  UploadController.java
spring-security/src/main/java/io/javabrains/SpringBootSecurity/UserService/: ChangePasswordResult.java  CustomDaoAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java  CustomUser.java  CustomUserDetailsService.java  MyAuthenticationSuccessHandler.java  UserRepository.java  UserService.java
spring-security/src/main/resources/: application.properties  config.json
spring-security/src/main/resources/templates/: admin.html  changePassword.html  configure.html  home.html  index.html  login.html  repost.html  setLocale.html  successPage.html  upload.html  user.html
spring-security/src/test/java/io/javabrains/SpringBootSecurity/: HttpRequestTest.java  SmokeTest.java  SpringBootSecurityApplicationTests.java  WithMockUserTests.java
(+11 files in other folders)
