server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=springboot
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=mykey
server.ssl.certificate-private-key: classpath:keypair/key.pem
server.ssl.certificate: classpath:keypair/cert.crt

server.http.port=-1

server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
server.ssl.protocol=TLSv1.2


# myapp.configuredValue=15

logging.level.org.springframework.security=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB